// Global Settings

* {
    font-family: sans-serif;
}

.text-center {
    text-align: center;
}
button {
    background-color: #9fafca;
}

.header {
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.header-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    margin-left: auto;

    .search-button {
        background-color: #fff;
    }

    @media (min-width: 720px) and (max-width: 1440px) {
        margin-left: 20vw;
    }
}

.links {
    display: flex;
    margin-left: auto;
    // margin-right: auto;

    .button-bar {
        display: flex;
        margin-left: auto;

        >* {
            margin: 0 2px;
        }

        .links-button {
            background-color: #fff;
        }
    }

    @media (min-width: 720px) and (max-width: 1440px) {
        // margin-left: 20vw;
    }
}

.featured-container {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: 35px;
}

.card-body {
    background-color: rgb(151, 193, 221);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px !important;
}

.card_body_container {
    margin-right: 10px;
    margin-left: 10px;  
} 

.popa {
    margin:0 10px;
}

.feature-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.button-container {
    display: flex;
    justify-content: center;
    justify-items: stretch;
    gap: 20px;
    margin-bottom: 5px;
}


.charity-cards {
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    >* {
        margin: 20px 20px;
    }
}

.charity-image {
    width: auto;
    height: 180px;
    object-fit: cover;
    background-color: #2F4ced;
} .charity-image-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .dashboard-cards-container {
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: flex-start;

    >* {
        margin: 20px 20px;
    }
}

.dashboard-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}


.footer-p {
    color: #fff;
}


.footer_wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    margin-left: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.login_btn {
    margin-top: 10px;
}


@media (max-width: 768px) {
    .search {
      .search-button {
        background-color: #9fafca;
      }
    }
  
    .links {
      .button-bar {
        .links-button {
          background-color: #9fafca;
        }
      }
    }
  
    .featured-container {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
  }